services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=forum_db'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
  forum:
    image: 'forum:0.0.1-SNAPSHOT'
    ports:
      - '8080'
